<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical" >

   <LinearLayout
       android:id="@+id/LinearLayout01"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical" >

       <TextView
           android:id="@+id/textView7"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="@string/eventlevel"
           android:textAppearance="?android:attr/textAppearanceLarge" />

       <TextView
           android:id="@+id/textView8"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="@string/eventdesc"
           android:textAppearance="?android:attr/textAppearanceSmall" />

       <TextView
           android:id="@+id/textView9"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="@string/counties"
           android:textAppearance="?android:attr/textAppearanceSmall" />

       <TextView
           android:id="@+id/textView5"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="@string/issuetime"
           android:textAppearance="?android:attr/textAppearanceSmall" />

       <TextView
           android:id="@+id/textView4"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="@string/purgetime"
           android:textAppearance="?android:attr/textAppearanceSmall" />

       <TextView
           android:id="@+id/textView1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="@string/originator"
           android:textAppearance="?android:attr/textAppearanceSmall" />

       <TextView
           android:id="@+id/textView6"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="@string/callsign"
           android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.43"
            android:text="@string/output" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/button1"
                android:layout_width="180dip"
                android:layout_height="wrap_content"
                android:text="@string/start"
        		android:onClick="onClickStart" />

            <Button
                android:id="@+id/button2"
                android:layout_width="180dip"
                android:layout_height="wrap_content"
                android:text="@string/stop"
        		android:onClick="onClickStop" />

        </LinearLayout>

    </LinearLayout>

</ScrollView> 